# -------------------------------------------------------
# Gateway Nginx pour Azure Container Apps (catch-all)
# -------------------------------------------------------

map $request_uri $csp_header {
  default    "default-src 'self' 'unsafe-inline' 'unsafe-eval' localhost localhost:*; base-uri 'self'; font-src 'self'; img-src 'self' data:; frame-ancestors 'self' ${FRAME_ANCESTORS};";
  "~^/openmrs/(?:admin|dictionary|module|patientDashboard.form)/" "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; base-uri 'self'; font-src 'self'; frame-ancestors 'self';";
  "~^/openmrs/owa" "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; base-uri 'self'; font-src 'self' data:; img-src 'self' data:; frame-ancestors 'self';";
}

map $http_x_forwarded_proto $forwarded_proto {
  "~.*"    $http_x_forwarded_proto;
  default  $scheme;
}

map $http_x_real_ip $forwarded_ip {
  "~.*"    $http_x_real_ip;
  default  $remote_addr;
}

map $forwarded_proto $var_proxy_cookie_flags {
  https    "JSESSIONID secure samesite=strict";
  default  "off";
}

upstream frontend {
  server 127.0.0.1:3000;
}

upstream backend {
  server 127.0.0.1:8080;
}

server {
  listen 80 default_server;
  server_name _;

  # Sécurité & CSP
  add_header X-XSS-Protection        "1; mode=block";
  add_header Content-Security-Policy $csp_header;
  add_header X-Content-Type-Options  nosniff;

  # --- Probe de santé ---
  location /healthz {
    access_log off;
    return 200 'OK';
    add_header Content-Type text/plain;
  }

  # Proxy settings
  proxy_set_header   Host              $host;
  proxy_set_header   X-Forwarded-Proto $forwarded_proto;
  proxy_set_header   X-Real-IP         $forwarded_ip;
  proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
  # proxy_cookie_flags $var_proxy_cookie_flags;
  proxy_http_version 1.1;

  # Gzip
  gzip              on;
  gzip_vary         on;
  gzip_min_length   1024;
  gzip_proxied      any;
  gzip_http_version 1.0;
  gzip_types        font/eot
                    font/otf
                    font/ttf
                    image/svg+xml
                    text/css
                    text/html
                    text/javascript
                    text/plain
                    text/xml
                    application/atom+xml
                    application/geo+json
                    application/importmap+json
                    application/javascript
                    application/x-javascript
                    application/json
                    application/ld+json
                    application/fhir+json
                    application/fhir+xml
                    application/manifest+json
                    application/rdf+xml
                    application/rss+xml
                    application/xhtml+xml
                    application/xml;

  absolute_redirect off;

  # 301 pour la SPA
  location = /openmrs/spa {
    return 301 /openmrs/spa/;
  }
  location /openmrs/spa/ {
    proxy_pass     http://frontend/;
    proxy_redirect http://$host/ /openmrs/spa/;
  }

  # API backend
  location /openmrs {
    proxy_pass http://backend;
  }

  # rediriger la racine vers la SPA
  location = / {
    return 301 /openmrs/spa/;
  }
}
